<resources>
    <string name="app_name">Assignment</string>
    <string name="title_home">Home</string>
    <string name="title_students">Students</string>
    <string name="title_teachers">Teachers</string>
    <string name="title_add_student">Add Student</string>
    <string name="title_add_teacher">Add Teacher</string>
    <string name="title_update_student">Update Student</string>
    <string name="title_update_teacher">Update Teacher</string>
    <string name="name_required">Name is required</string>
    <string name="save_success">Saved Successfully</string>
    <string name="update">Update</string>
    <string name="save">Save</string>
    <string name="teachers">TEACHERS</string>
    <string name="students">STUDENTS</string>
    <string name="add_teachers">Please Add Teachers</string>
    <string name="add_students">Please Add Students</string>
</resources>
